# TA_BUDI

API_SUMBERBAROKAH/app/: build.gradle
API_SUMBERBAROKAH/app/src/androidTest/java/com/ta/apiSB/: ExampleInstrumentedTest.java
API_SUMBERBAROKAH/app/src/main/: AndroidManifest.xml
API_SUMBERBAROKAH/app/src/main/java/com/ta/apiSB/: LoginActivity.java  MainActivity.java  PackageAct.java  ProfileUser.java  SettingsActivity.java  SplashActivity.java  Utils.java
API_SUMBERBAROKAH/app/src/main/java/com/ta/apiSB/Adapter/: RvListKontrakDetilTender.java  RvListTender.java  (+1 more)
API_SUMBERBAROKAH/app/src/main/res/drawable/: bgbtnguide.xml  gradient.xml  gradientbackground.xml  ic_blank_document.xml  ic_computer_black_24dp.xml  ic_exit.xml  ic_information.xml  ic_list.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  ic_placeholder.xml  ic_settings.xml  ic_user.xml  shapeemail.xml  shapelogin.xml  shapesignup.xml
API_SUMBERBAROKAH/app/src/main/res/layout/: activity__listtenderaddlaporan.xml  activity_addlaporan.xml  activity_detail_barang.xml  activity_detail_kontrak.xml  activity_detail_surat_jalan.xml  activity_input_barang.xml  activity_input_po.xml  activity_list_barang.xml  activity_list_kontrak.xml  activity_list_po.xml  activity_list_surat_jalan.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_profile_user.xml  activity_settings.xml  activity_splash_screen.xml  cardview_addtenderlaporan.xml  cardview_barang.xml  cardview_kontrak.xml  cardview_podetail.xml  cardview_purchaseorder.xml  cardview_suratjalan.xml  cardview_tenderdetail.xml
API_SUMBERBAROKAH/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
API_SUMBERBAROKAH/app/src/test/java/com/ta/apiSB/: ExampleUnitTest.java
(+22 files in other folders)
