<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DataMaster.Barang.DetailBarangActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Barang"
                        android:textColor="@color/dot_dark_screen1"
                        android:layout_margin="@dimen/padding5"
                        android:textSize="@dimen/sizeTxt18"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stok Barang"
                        android:textColor="@color/dot_dark_screen1"
                        android:layout_margin="@dimen/padding5"
                        android:textSize="@dimen/sizeTxt18"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Harga Beli"
                        android:textColor="@color/dot_dark_screen1"
                        android:layout_margin="@dimen/padding5"
                        android:textSize="@dimen/sizeTxt18"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Harga Jual"
                        android:textColor="@color/dot_dark_screen1"
                        android:layout_margin="@dimen/padding5"
                        android:textSize="@dimen/sizeTxt18"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_namaBarang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="asdf"
                        android:textColor="@color/dot_dark_screen3"
                        android:layout_margin="@dimen/padding5"
                        android:textSize="@dimen/sizeTxt18"/>

                    <TextView
                        android:id="@+id/tv_stokBarang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stok Barang"
                        android:textColor="@color/dot_dark_screen3"
                        android:layout_margin="@dimen/padding5"
                        android:textSize="@dimen/sizeTxt18"/>

                    <TextView
                        android:id="@+id/tv_hargaBeli"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Harga Beli"
                        android:textColor="@color/dot_dark_screen3"
                        android:layout_margin="@dimen/padding5"
                        android:textSize="@dimen/sizeTxt18"/>

                    <TextView
                        android:id="@+id/tv_hargaJual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Harga Jual"
                        android:textColor="@color/dot_dark_screen3"
                        android:layout_margin="@dimen/padding5"
                        android:textSize="@dimen/sizeTxt18"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_ubah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ubah"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>