<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataTransaksi.Kontrak.Activity_Listtenderaddlaporan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DataTransaksi.Kontrak.ListKontrakActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mr"
            android:gravity="center"
            android:padding="@dimen/padding5"
            android:text="LIST TENDER"
            android:textColor="@color/black"
            android:textSize="@dimen/sizeTxt18" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sr_pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding15">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_listKontrak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ml"
                        android:padding="@dimen/padding5">

                    </android.support.v7.widget.RecyclerView>

                    <LinearLayout
                        android:id="@+id/ll_kosong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_blank_document" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/sizeTxt15"
                            android:fontFamily="@font/mm"
                            android:gravity="center"
                            android:text="Belum ada Surat Kontrak"
                            android:textSize="@dimen/sizeTxt18" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>