<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DataMaster.Barang.InputBarangActivity">

    <EditText
        android:id="@+id/et_namaBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Nama Barang"
        android:inputType="text"/>


    <EditText
        android:id="@+id/et_stokBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Stok Barang"
        android:inputType="number"/>

    <EditText
        android:id="@+id/et_hargaBeli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Harga Beli"
        android:inputType="number"/>

    <EditText
        android:id="@+id/et_hargaJual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Harga Jual"
        android:inputType="number"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tambah"/>
</LinearLayout>