<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataTransaksi.Kontrak.Activity_addlaporan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_kontrak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding10"
            app:cardCornerRadius="@dimen/padding5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_idKontrak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding5"
                    android:fontFamily="@font/mr"
                    android:gravity="center"
                    android:text="KO01"
                    android:textColor="@color/mediumBlue"
                    android:textSize="@dimen/sizeTxt16" />

                <View style="@style/Divider" />

                <!--Cardview data Tender-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding5"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/padding5"
                                android:fontFamily="@font/mm"
                                android:text="Nama Customer"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sizeTxt16" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/padding5"
                                android:fontFamily="@font/mm"
                                android:text="Alamat Customer"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sizeTxt16" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_namaCustomer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/padding5"
                                android:fontFamily="@font/mm"
                                android:text="budi"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sizeTxt16" />

                            <TextView
                                android:id="@+id/tv_alamat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/padding5"
                                android:fontFamily="@font/mm"
                                android:text="larangan"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sizeTxt16" />
                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!--cardview dataTender selesai-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding5"
                    android:fontFamily="@font/mm"
                    android:gravity="center"
                    android:text="Tender Note"
                    android:textColor="@color/mediumBlue"
                    android:textSize="@dimen/sizeTxt16" />

                <TextView
                    android:id="@+id/tv_alamatCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding5"
                    android:fontFamily="@font/mm"
                    android:gravity="left"
                    android:text="Alamat Customer"
                    android:textColor="@color/mediumBlue"
                    android:textSize="@dimen/sizeTxt16" />

                <!--Cardview data Tender-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding5"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/padding5"
                                android:fontFamily="@font/mm"
                                android:text="Tanggal Tender"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sizeTxt15" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_tanggaldetailtender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/padding5"
                                android:fontFamily="@font/mm"
                                android:text="budi"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sizeTxt16" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_statusTender"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:fontFamily="@font/mm"
                            android:gravity="center"
                            android:text="Status"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sizeTxt15" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!--cardview dataTender selesai-->

                <View style="@style/Divider" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding5"
                    android:fontFamily="@font/mm"
                    android:gravity="center"
                    android:text="Data Laporan"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sizeTxt16" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tanggal" />

            <EditText
                android:id="@+id/tv_tanggallaporan"
                android:layout_width="282dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="5"
                android:inputType="textPersonName"
                android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Matrial" />

            <EditText
                android:id="@+id/tv_matrial"
                android:layout_width="276dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Orang" />

            <EditText
                android:id="@+id/tv_orang"
                android:layout_width="271dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kegiatan" />

            <EditText
                android:id="@+id/tv_kegiatan"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textSize="15dp"/>
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding5"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_addlaporan"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bgbtnguide"
                android:fontFamily="@font/mm"
                android:text="Proses"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_kontrak"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/padding10"
        app:cardCornerRadius="@dimen/padding5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_idKontrak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding5"
                android:fontFamily="@font/mr"
                android:gravity="center"
                android:text="KO01"
                android:textColor="@color/mediumBlue"
                android:textSize="@dimen/sizeTxt16" />

            <View style="@style/Divider" />

            <!--Cardview data Tender-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/padding5"
                            android:fontFamily="@font/mm"
                            android:text="Nama Customer"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sizeTxt16" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/padding5"
                            android:fontFamily="@font/mm"
                            android:text="Alamat Customer"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sizeTxt16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_namaCustomer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/padding5"
                            android:fontFamily="@font/mm"
                            android:text="budi"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sizeTxt16" />

                        <TextView
                            android:id="@+id/tv_alamat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/padding5"
                            android:fontFamily="@font/mm"
                            android:text="larangan"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sizeTxt16" />
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--cardview dataTender selesai-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding5"
                android:fontFamily="@font/mm"
                android:gravity="center"
                android:text="Tender Note"
                android:textColor="@color/mediumBlue"
                android:textSize="@dimen/sizeTxt16" />

            <TextView
                android:id="@+id/tv_alamatCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding5"
                android:fontFamily="@font/mm"
                android:gravity="left"
                android:text="Alamat Customer"
                android:textColor="@color/mediumBlue"
                android:textSize="@dimen/sizeTxt16" />

            <!--Cardview data Tender-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/padding5"
                            android:fontFamily="@font/mm"
                            android:text="Tanggal Tender"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sizeTxt15" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_tanggaldetailtender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/padding5"
                            android:fontFamily="@font/mm"
                            android:text="budi"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sizeTxt16" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_statusTender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:fontFamily="@font/mm"
                        android:gravity="center"
                        android:text="Status"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sizeTxt15" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--cardview dataTender selesai-->

            <View style="@style/Divider" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/padding5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding5"
                android:fontFamily="@font/mm"
                android:gravity="center"
                android:text="Data Laporan"
                android:textColor="@color/black"
                android:textSize="@dimen/sizeTxt16" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding5">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_listTenderDetail"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:fontFamily="@font/mm"
                android:padding="@dimen/padding5"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/padding5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_addlaporan"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bgbtnguide"
            android:fontFamily="@font/mm"
            android:text="Proses"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>