<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_detailTender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/padding5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding5"
                    android:fontFamily="@font/mm"
                    android:text="tanggal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sizeTxt16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding5"
                    android:fontFamily="@font/mm"
                    android:text="Matrial"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sizeTxt16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding5"
                    android:fontFamily="@font/mm"
                    android:text="Orang"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sizeTxt16" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding5"
                    android:fontFamily="@font/mm"
                    android:text="kegiatan"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sizeTxt16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_laporantanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sizeTxt16"
                    android:fontFamily="@font/mm"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/padding5"
                    android:text="View1"/>

                <TextView
                    android:id="@+id/tv_laporanMatrial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sizeTxt16"
                    android:fontFamily="@font/mm"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/padding5"
                    android:text="Pemetaan Wilayah"/>

                <TextView
                    android:id="@+id/tv_laporanOrang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sizeTxt16"
                    android:fontFamily="@font/mm"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/padding5"
                    android:text="2"/>

                <TextView
                    android:id="@+id/tv_laporanKegiatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding5"
                    android:fontFamily="@font/mm"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sizeTxt16" />

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>