<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_detailPO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/padding5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding5"
                    android:textSize="@dimen/sizeTxt16"
                    android:textColor="@color/black"
                    android:text="Nama Barang "/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding5"
                    android:textSize="@dimen/sizeTxt16"
                    android:textColor="@color/black"
                    android:text="Unit"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding5"
                    android:textSize="@dimen/sizeTxt16"
                    android:textColor="@color/black"
                    android:text="Jumlah"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_namaBarang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sizeTxt16"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/padding5"
                    android:text="Pluit"/>

                <TextView
                    android:id="@+id/tv_unitPengambilan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sizeTxt16"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/padding5"
                    android:text="Gedung A"/>

                <TextView
                    android:id="@+id/tv_jumlahOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sizeTxt16"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/padding5"
                    android:text="15"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>